https://tutorcs.com
WeChat: cstutorcs
QQ: 749389476
Email: tutorcs@163.com
import "io"
import "sys"

let wasted = vec(1000)

let twon(n) be
{ if n = 0 then
    resultis 0;
  resultis 2 + twon(n-1) }

let start() be
{ let x = 9;
  let y = x*x;
  out("I'm only a user program\n");
  out("  start = %x\n", start);
  out("     @x = %x\n", @x);
  out("      y = %d\n", y);
  thing_with_registers(123, 234, 345, 456);
  thing_with_parameters(111, 222);
  thing_with_parameters(111, 222, 333, 444, 555, 666);
  out("twon(100) = %d\n", twon(100));
  out("twon(200) = %d\n", twon(200));
  out("twon(300) = %d\n", twon(300));
  out("twon(400) = %d\n", twon(400));
  out("twon(500) = %d\n", twon(500));
  out("twon(1500) = %d\n", twon(1500));
  outs("What is your favourite number? ");
  x := inno();
  out("You said %d\n", x);
  memmap(mm_print);
  ! 0x40000000 := 999;
  exit() }

