https://tutorcs.com
WeChat: cstutorcs
QQ: 749389476
Email: tutorcs@163.com
import "io"

export
{ thing_with_registers, thing_with_parameters, exit, memmap,
  mm_print, mm_request, mm_release, mm_get_pde, mm_get_pte }

let thing_with_registers(a, b, c, d) be
{ assembly
  { load r1, [<a>]
    load r2, [<b>]
    load r3, [<c>]
    load r4, [<d>]
    syscall 1 } }

let thing_with_parameters() be
{ assembly { syscall 2 } }

let exit() be
{ assembly { syscall 3 } }

let syscall_inch() be
{ assembly { syscall 4 } }

manifest
{ mm_print = 1, mm_request = 2, mm_release = 3, mm_get_pde = 4, mm_get_pte = 5 }

let memmap() be
{ assembly { syscall 5 } }

let pre_start() be
{ inch := syscall_inch }

